<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
h1{
  width: 300px;
  height: 50px;
  background-color: silver;
}
div{
  background-color: lightgrey;
  width: 300px;
}
p{
  margin: 0px 0px 0px 0px;
  width: 300px;
  height: 25px;
  }
.vienas {
  background-color: #429bf4;
}
.du{
  background-color: #41aff4;
}
.trys{
  background-color: #41b8f4;
}
.keturi{
  background-color:#41caf4;
}
.penki{
  background-color: #41d6f4;
}
.sesi{
  background-color: #41dff4;
}
.septyni{
  background-color: #41ebf4;
}
.astuoni{
  background-color: #41f473;
}
.devyni{
  background-color: #eaa1e3;
}
.desimt{
  background-color: #e094d9;
}
.vienuolika{
  background-color: #d87dd0;
}
.dvylika{
  background-color: #c962c0;
}
.trylika{
  background-color: #c950be;
}
.keturiolika{
  background-color: #cc33be;
}
.penkiolika{
  background-color: #960689;
}






    </style>
  </head>
  <body>
    <div>
      <h1>pH Skalė</h1>
      <p class="backgorund"></p>
      <p class="vienas">14.0 ŠARMINIS</p>
      <p class="du">13.0</p>
      <p class="trys">12.0</p>
      <p class="keturi">11.0</p>
      <p class="penki">10.0</p>
      <p class="sesi">9.0</p>
      <p class="septyni">8.0</p>
      <p class="astuoni">7.0 NEUTRALUS</p>
      <p class="devyni"> 6.0 </p>
      <p class="desimt"> 5.0 </p>
      <p class="vienuolika"> 4.0 </p>
      <p class="dvylika"> 3.0 </p>
      <p class="trylika"> 2.0 </p>
      <p class="keturiolika"> 1.0 </p>
      <p class="penkiolika"> 0.0 Rūgštinis</p>
    </div>



  </body>
</html>
